Compilamos el projecto con la siguiente linea de comando
'javac ./*.java ./util/lib/*.java ./util/bencode/*.java'

Despues de eso ejecutaremos la linea de comando 'java BitClient -h', para saber el uso
--------------------------------------------------------------------------------------
uso: java BitClient [FLAGS]* torrentFile
            -h          Informacion de uso
            -s saveFile Especifica la ubicacion
            -p IP:port  IP del peer
            -w port     Puerto del socket de bienvenida
            -x seed     Iniciar este cliente como seeder
            -z slow     Ejecutar el retardo para pruebas
--------------------------------------------------------------------------------------

Primero creamos nuestro seeder con el comando 
'java BitClient -z slow -x seed -w 9000 PracticaSD.pdf.torrent'

Ahora ejecutamos el primer leecher con el comando
'java BitClient -z slow -p ip seeder:9000 -w 9090 -s ./recibidos/Prueba01.pdf PracticaSD.pdf.torrent'

Despues el segundo leecher
'java BitClient -z slow -p ip seeder:9000 -p ip leecher1:7777 -w 9090 -s ./recibidos/Prueba01.pdf PracticaSD.pdf.torrent'

